<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo of One Function At Time</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 50px;
    }

    h1 {
      margin-bottom: 100px;
    }

    span {
      display: inline-block;
      margin: 5px;
      padding: 10px;
    }

    button {
      padding: 10px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      position: relative;
      outline: none;
    }
    
    button:active {
      top: 2px;
      left: 2px;
    }

    button.red {
      background: #AA0000;
      color: white;
    }

    button.green {
      background: green;
      color: white;
    }

    .orange {
      background: orange;
    }

    .blue {
      background: blue;
      color: white;
    }
  </style>
</head>
<body>
  
  <h1><a href="https://www.npmjs.com/package/one-function-at-time">one-function-at-time</a></h1>

  <!-- <h2>Without</h2> -->
  <p><button onclick="window.runWithout()" class="red">Without</button></p>
  <p><button onclick="window.runWith()" class="green">With</button></p>

  <p id="js-container"></p>

  <script src="./dist/main.js"></script>
</body>
</html>